
h1{
  margin-left: 50px;
  margin-top: 50px;
  font-size: 50px;
}

h2{
  text-transform: capitalize;
}

h3{
  margin-left: 50px;
  font-size: 20px;
}

p{
  margin-left: 50px;
  font-size: 25px;
}

li {
  list-style-type: none;
  text-transform: capitalize;
}

  .pokemonListArea{
    padding: 20px;
    background-color: white;
    width: 800px;
    display: inline-block;
    vertical-align: top;
    border: 5px solid black;
    margin: 50px;
  }

  .pokemonInfoArea{
      width: 450px;
      height: 1800px;
      display: inline-block;
      vertical-align: top;
      font-size: 30px;
  }

  .pokedexBox{
      border: 10px solid black;
      margin: 0 auto;
      margin: 50px;
      text-align: center;
  }

  .pokedexBox img{
    width: 200px;
    height: 200px;
  }

  .pokedexBox p{
    text-align: center;
    margin-right: 50px;
  }

  img{
    height: 80px;
    width: 80px;
  }
